POST http://localhost:4000/user/register
Content-Type: application/json

{
    "username":"ankit2807",
    "password":"roots",
    "email":"ankit@gmail.com"
}


###

GET http://localhost:4000/user/allusers/
###
GET http://localhost:4000/faculty/lists/
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImFuc2h1bDI4MDciLCJwYXNzd29yZCI6InJvb3QiLCJpYXQiOjE2NTMyMTk2MjN9.DtjGzvAFKJrX7R-lLNR2T8U4t1myjQ1yhe-SK87O0KM

###
POST http://localhost:4000/faculty/addlist/
Content-Type: application/json

{
    "name":"Mr. Samir Rana",
    "email":"samirrana@email.com",
    "qualification":"M.tech",
    "department":"Computer Science",
    "workexperience":6
}

###
POST http://localhost:4000/user/login/
Content-Type: application/json

{
    "username":"anshul2807",
    "password":"root"
}


###
DELETE http://localhost:4000/user/remove/6289f4b7c193f92100baa1d3/